<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tc</groupId>
    <artifactId>tcsession</artifactId>
    <version>1.5.3-SNAPSHOT</version>
  </parent>
  <groupId>com.tc</groupId>
  <artifactId>tcsession-zk</artifactId>
  <version>1.5.3-SNAPSHOT</version>
  <name>tcsession-zk</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.tc</groupId>
      <artifactId>tcsession-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.37</version>
      <scope>test</scope> 
    </dependency> 
    <!--dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-coyote</artifactId>
      <version>7.0.8</version>
    </dependency-->
  </dependencies>
  <profiles>
    <profile>
      <id>wout_config</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>tcsession-zk-without-trinity-${project.version}</finalName>
        <resources>
          <resource>
            <directory>${basedir}/src/main/config</directory>
            <excludes>
              <exclude>**/com.tc.trinity.core.spi.Configurable</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <sourceExcludes>
                <sourceExclude>**/SessionConfiguration.java</sourceExclude>
              </sourceExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/SessionConfiguration.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>with_config</id>
      <activation>
        <property>
          <name>with_config</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/config</directory>
          </resource>
        </resources>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.tc.mw</groupId>
          <artifactId>trinity</artifactId>
          <version>1.2-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
